<!doctype html>
<html lang="en">

  <head>
    <title>EducaBrawl</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>
        /* CSS personalizado para mostrar o dropdown ao passar o mouse */
        .dropdown:hover .dropdown-menu {
          display: block;
        } 
        .btn-secondary {
          --bs-btn-bg: "card text-bg-info mb-3";

        }
        .nav {
          --bs-nav-link-color: white;
        }
        main {
          font-size: 20px;
          display: flex;
          justify-content: space-between; 
          align-items: center;
          height: 100vh;
          margin-left: auto;
          margin-right: auto;
          padding: 0 20px; 
          background-color: #d6d7c8;
        }
    
        .left-text {
          text-align: left;
          margin-right: 20px; 
        }
    
        .area-right {
          text-align: right; 
        }
    
        .area-right img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin-left: 20px; 
        }
    
        footer {
          text-align: center;
          padding: 20px;
          display: flex;
          justify-content: center;
          background-color: #d6d7c8;
        }
    
        .footer-content {
          display: flex;
          gap: 20px;
        }
    
        .person {
          margin-right: 20px;
        }
    
        .person img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
    
        .person p {
          text-align: center;
        }
        
      </style>
  </head>
<body>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""></a>
      </li>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" aria-expanded="false">
          Biblioteca
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="pagesHTML/LivrosKids.html">Livros Kids</a></li>
          <li><a class="dropdown-item" href="pagesHTML/LivrosTeens.html">Livros Teens</a></li>
        </ul>
      </div>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true"></a>
      </li>
    </ul>
  </nav>  

  <main>
    <div class="left-text">
      <p>
        Seja bem-vindo! <br> Este é o porta Educa Brawl <br> Onde temos livros Kids e Teens!
      </p>
    </div>
    <div class="area-right">
      <img src="img/brawl.png" alt="Brawl">
    </div>
      
    </div>
  </main>

  <footer>
    <div class="person">
      <img src="img/MinhaFoto.png" alt="Vinicius">
      <p>Vinicius</p>
    </div>
    <div class="person">
      <img src="img/Zhihang.png" alt="Zhihang">
      <p>Zhihang</p>
    </div>
    <div class="person">
      <img src="img/Fernando.png" alt="Neto">
      <p>Neto</p>
    </div>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>
