<!doctype html>
<html lang="en">

<head>
  <title>Livros Kids</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* CSS personalizado para mostrar o dropdown ao passar o mouse */
    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .btn-secondary {
      --bs-btn-bg: "card text-bg-info mb-3";
    }

    footer {
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #d6d7c8;
    }

    .footer-content {
      display: flex;
      gap: 20px;
    }

    .person {
      margin-right: 20px;
    }

    .person img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .person p {
      text-align: center;
    }

    .main {
      background-color: #d6d7c8;
      padding: 20px;
    }

    .book {
      background-color: #d6d7c8;
    }

    .book td,
    .book th {
      background-color: #fff; /* Cor de fundo da célula */
    }

    .book img {
      height: 150px;
      width: 75px;
    }

    .book button {
      width: 100%;
    }
    .pages{
          text-align: center;
        }
  </style>
</head>

<body>
  <header>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" aria-expanded="false">
            Biblioteca
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Livros Kids</a></li>
            <li><a class="dropdown-item" href="LivrosTeens.html">Livros Teens</a></li>
          </ul>
        </div>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
    </nav>
    <!-- place navbar here -->
  </header>
  <main class="main">
    <div class="container">
      <!-- Título da página -->
      <h1 class="my-4 text-center">Livros Kids</h1>

      <!-- Tabela de Livros -->
      <table class="table book">
        <thead>
          <tr>
            <th>Capa</th>
            <th>Título</th>
            <th>Autor</th>
            <th>Ano de Publicação</th>
            <th>Preço</th>
            <th>Comprar</th>
          </tr>
        </thead>
        <tbody>
          <!-- Linha de exemplo 1 -->
          <tr class="book-item">
            <td><img src="../img/ContosFadas.png" alt="Capa do Livro"></td>
            <td>Escolher Outro livro</td>
            <td>João Silva</td>
            <td>2020</td>
            <td>R$ 25,00</td>
            <td><button class="btn btn-primary">Comprar</button></td>
          </tr>
          <!-- Linha de exemplo 2 -->
          <tr class="book-item">
            <td><img src="../img/PequenoPrincipe.png" alt="Capa do Livro"></td>
            <td>Escolher Outro livro</td>
            <td>Antoine de Saint-Exupéry</td>
            <td>1943</td>
            <td>R$ 20,00</td>
            <td><button class="btn btn-primary">Comprar</button></td>
          </tr>
          <!-- Linha de exemplo 3 -->
          <tr class="book-item">
            <td><img src="../img/PequenoPrincipe.png" alt="Capa do Livro"></td>
            <td>Escolher Outro livro</td>
            <td>Adriana Carranca</td>
            <td>2023</td>
            <td>R$ 35,00</td>
            <td><button class="btn btn-primary">Comprar</button></td>
          </tr>
          <!-- Linha de exemplo 4 -->
          <tr class="book-item">
            <td><img src="../img/PequenoPrincipe.png" alt="Capa do Livro"></td>
            <td>Escolher Outro livro</td>
            <td>Monteiro Lobato</td>
            <td>1931</td>
            <td>R$ 22,00</td>
            <td><button class="btn btn-primary">Comprar</button></td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
    </div>
    <div class="pages">
        <a href="LivrosKids.html">1</a>
        <a href="LivrosKids2.html">2</a>
      </div>
  </main>
  <footer>
    <div class="person">
      <img src="../img/MinhaFoto.png" alt="Vinicius">
      <p>Vinicius</p>
    </div>
    <div class="person">
      <img src="../img/Zhihang.png" alt="Zhihang">
      <p>Zhihang</p>
    </div>
    <div class="person">
      <img src="../img/Fernando.png" alt="Neto">
      <p>Neto</p>
    </div>
    <!-- place footer here -->
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>
