<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
        /* CSS personalizado para mostrar o dropdown ao passar o mouse */
        .dropdown:hover .dropdown-menu {
      display: block;
    }
    .btn-secondary {
      --bs-btn-bg: "card text-bg-info mb-3";
    }
    .dropdown-toggle {
    border: none;
    }
    body{
        background-color: #d6d7c8   ;
    }
    .nav {
      --bs-nav-link-color: white;
    }
    .form-inline {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 10px;
      margin-right: 5px;
    }
   .person {
      margin-top: -5px;
      margin-right: 80px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centraliza horizontalmente */
    }
    .person img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .person p {
      text-align: center;
    }
    .main {
      background-color: #d6d7c8;
      padding: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #d6d7c8;
    }

    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
</style>
</head>
<body>
<header>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html#about-section">Sobre</a>
          </li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" aria-expanded="false">
              Biblioteca
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="LivrosKids.html">Livros Kids</a></li>
              <li><a class="dropdown-item" href="LivrosTeens.html">Livros Teens</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Vendas.html">Vendas</a>
          </li>
          <div class="dropdown">
            <button class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Perfil
            </button>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="pagesHTML/Perfil_aluno.html">Aluno</a></li>
              <li><a class="dropdown-item" href="pagesHTML/Perfil_professor.html">Professor</a></li>
            </ul>
          </div> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
          <li class="nav-item">
            <div class="container-fluid">
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
      </nav> 
  
</header>
<main>
    <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                Login
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Insira o email">
                  </div>
                  <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" class="form-control" id="password" placeholder="Insira a senha">
                  </div>
                  <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</main>

<footer>
    <div class="footer-content">
        <div class="person">
          <img src="../img/MinhaFoto.png" alt="Vinicius">
          <p>Vinicius</p>
        </div>
        <div class="person">
          <img src="../img/Zhihang.png" alt="Zhihang">
          <p>Zhihang</p>
        </div>
        <div class="person">
          <img src="../img/Fernando.png" alt="Neto">
          <p>Neto</p>
        </div>
      </div>
          <p>Entre em contato conosco para perguntas, sugestões ou suporte.</p>
          <p>Email: info@educabrawl.com</p>
          <p>Telefone: (123) 456-7890</p>
</footer>


<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>